2020/08/05
  - initial the RELEASE file
2020/08/10
  - release version: master_hsuehyungtan_571 1.0.8
  - features: video pages (section, category and single video pages) and listing pages (section, category, author, topic and tag pages)
2020/08/12
  - release version: master_kwhsiung_575 1.0.9
  - features: refine request error message with url
2020/08/25
  - release version: master_hsuehyungtan_581 1.1.0
  - features: add youtube policies component 
2020/09/03
  - release version: master_kwhsiung_629 1.1.1
  - features: hide videohub section and update Elasticsearch
2020/09/03
  - release version: master_kwhsiung_630  1.1.2
  - features: add cache on listing pages
2020/09/07
  - release version: master_kwhsiung_642 1.1.4
  - features: debug Ad showing on listing pages
2020/09/10
  - release version: master_kwhsiung_648 1.1.5
  - features: debug Ad showing on listing pages
2020/09/17
  - release version: master_hsuehyungtan_692 1.1.6
  - features: add videohub section
